# aspnetcore-extensions

./: AspNetCoreExtensions.sln  CodeAnalysis.Library.ruleset  appveyor.yml  build.cake
src/: Directory.Build.props
src/AnonymousUser/: AnonymousUser.csproj  AnonymousUserExtensions.cs  AnonymousUserMiddleware.cs  AnonymousUserOptions.cs  Base64CookieEncoder.cs  ICookieEncoder.cs
src/Grpc.ChannelConfiguration/: Grpc.ChannelConfiguration.csproj  GrpcServiceMethodConfigurationExtensions.cs
src/Grpc.HealthChecks/: Grpc.HealthChecks.csproj  GrpcHealthChecksEndpointRouteBuilderExtensions.cs  GrpcHealthChecksPublisher.cs  GrpcHealthChecksServiceExtensions.cs
tests/: Directory.Build.props
tests/AnonymousUserTests/: AnonymousUserMiddlewareTests.cs  AnonymousUserTests.csproj  Base64CookieEncoderTests.cs  CustomAutoDataAttribute.cs  MoqAutoDataAttribute.cs
tests/Tests.Grpc.ChannelConfiguration/: CustomAutoDataAttributes.cs  GrpcServiceMethodConfigurationExtensionsTests.cs  TestGrpcClient.cs  Tests.Grpc.ChannelConfiguration.csproj  UnitTest1.cs
